# Dynamic.Trader

./: .gitignore  Directory.Build.props  Dynamic.Trader.sln  README.md  TradeExample.sln  appveyor.yml
.build/: Lib.props  Wpf.props  Wpf.targets
ClassLibrary1/: Class1.cs  Trader.Android.csproj  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary1/Resources/: Resource.Designer.cs
CustomProjectSystem/: CustomProject.props
PROPS/: Lib.props  Wpf.props
TradeExample/: GroupByTimeViewer.cs  INearToMarketService.cs  IStaticData.cs  ITradeService.cs  LiveTradesViewer.cs  MarketPriceService.cs  NearToMarketService.cs  NearToMarketView.Designer.cs  NearToMarketViewer.cs  RecentTradesViewer.cs  StaticData.cs  Trade.cs  TradeExample.csproj  TradeGenerator.cs  TradePriceUpdateJob.cs  TradeProxy.cs  TradeService.cs  TradeStatus.cs  TradesByPercentDiff.cs  TradesByPercentViewer.cs  TradesViewer.cs  packages.config
TradeExample/Infrastucture/: AbstractNotifyPropertyChanged.cs  Extensions.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  RxLogger.cs  SortDirection.cs  SortExpression.cs
TradeExample/Model/: TimePeriod.cs  TradeProxy.cs  TradeService.cs  TradeStatus.cs  TradesByPercentDiff.cs
TradeExample/Properties/: AssemblyInfo.cs
TradeExample/Services/: IStaticData.cs  ITradeService.cs  MarketPriceService.cs  TradePriceUpdateJob.cs
Trader.App/: App.xaml  App.xaml.cs  BootStrap.cs  IntertabClient.cs  Log4Net.config  MainWindow.xaml  ScrollViewe.cs  Trader.App.csproj  Trader.Client.csproj  TraderWindow.xaml  TraderWindow.xaml.cs  TraderWindowFactory.cs  TraderWindowModel.cs  WindowFactory.cs  WindowViewModel.cs  packages.config
Trader.App/Infrastucture/: AnimatedWrapPanel.cs  AppConventions.cs  AppRegistry.cs  BooleanToVisibilityConverter.cs  BootStrap.cs  Command.cs  HyperlinkExtensions.cs  IntertabClient.cs  Link.cs  Log4NetLogger.cs  LogWriter.cs  MenuItem.cs  MenuItems.cs  Multiselector.cs  ObjectProvider.cs  ReactiveLogAppender.cs  SelectorBinding.cs  TraderWindowFactory.cs  TraderWindowModel.cs  ViewContainer.cs
Trader.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Trader.App/Views/: LiveTradesView.xaml  LiveTradesView.xaml.cs  LiveTradesViewer.cs  LogEntryTileView.xaml  LogEntryView.xaml  (+21 more)
Trader.Client/: App.xaml  App.xaml.cs  IWindowFactory.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  Trader.Client.csproj  WindowViewModel.cs  packages.config
Trader.Client/Infrastructure/: AnimatedWrapPanel.cs  AppConventions.cs  AppRegistry.cs  BooleanToVisibilityConverter.cs  Command.cs  DependencyObjectHook.cs  DynamicDataEx.cs  DynamicTraderWindow.cs  HyperlinkExtensions.cs  IAttachedSelector.cs  IWindowFactory.cs  IntertabClient.cs  Link.cs  Log4NetLogger.cs  LogEntryProxy.cs  MenuItem.cs  MenuItems.cs  ObjectProvider.cs  PageParameterData.cs  ReactiveLogAppender.cs  ReactiveUIDependencyResolver.cs  SelectionController.cs  SelectorHelper.cs  ViewContainer.cs  VisibleRowsAccessor.cs  WindowFactory.cs  WindowViewModel.cs
Trader.Client/Infrastucture/: AnimatedWrapPanel.cs  AppConventions.cs  AppRegistry.cs  BootStrap.cs  DependencyObjectHook.cs  DynamicDataEx.cs  IAttachedSelector.cs  IWindowFactory.cs  IntertabClient.cs  Link.cs  Log4NetLogger.cs  LogEntryProxy.cs  MenuItem.cs  MenuItems.cs  Multiselector.cs  ObjectProvider.cs  PageParameterData.cs  ReactiveUIDependencyResolver.cs  SelectionController.cs  SelectorBinding.cs  SelectorHelper.cs  ViewContainer.cs  VisibleRowsAccessor.cs  WindowFactory.cs  WindowViewModel.cs
Trader.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Trader.Client/Themes/: Colours.xaml  DynamicTraderWindow.xaml  Generic.xaml  MaterialDesign.xaml
Trader.Client/Views/: LiveTradesView.xaml  LiveTradesView.xaml.cs  LiveTradesViewer.cs  LogEntryView.xaml  LogEntryView.xaml.cs  LogEntryViewer.cs  MenuView.xaml  MenuView.xaml.cs  NearToMarketView.xaml  NearToMarketView.xaml.cs  NearToMarketViewer.cs  PagedDataView.xaml  PagedDataView.xaml.cs  PagedDataViewer.cs  PositionsView.xaml  PositionsView.xaml.cs  PositionsViewer.cs  ReactiveUIHostView.xaml  ReactiveUIHostView.xaml.cs  ReactiveUIHostViewModel.cs  RecentTrades.xaml  RecentTrades.xaml.cs  RecentTradesViewer.cs  RxUIHostViewModel.cs  RxUiHostView.xaml  RxUiHostView.xaml.cs  RxUiView.xaml  RxUiView.xaml.cs  RxUiViewer.cs  SearchHints.cs  TradesByPercentDiff.xaml  TradesByPercentDiff.xaml.cs  TradesByPercentViewer.cs  TradesByTimeView.xaml  TradesByTimeView.xaml.cs  TradesByTimeViewer.cs  TradesGrid.xaml  TradesGrid.xaml.cs  VisibleRowsView.xaml  VisibleRowsView.xaml.cs  (+1 more)
Trader.Console/: Program.cs  Trader.Console.csproj  packages.config
Trader.Domain/: NearToMarketView.cs  Trader.Domain.csproj  TradesByTimeViewer.cs  app.config  packages.config
Trader.Domain/Infrastucture/: AbstractNotifyPropertyChanged.cs  Extensions.cs  ILogEntryService.cs  ILogger.cs  IObjectFactory.cs  ISchedulerProvider.cs  LogEntry.cs  LogEntryService.cs  LogEntrySummary.cs  LogLevel.cs  NotifyPropertyChangedEx.cs  ObservableCollectionEx.cs  PropertyValue.cs  ReactiveLogAppender.cs  SchedulerProvider.cs  SortDirection.cs  SortExpression.cs  SortExpressionComparer.cs
Trader.Domain/Model/: BuyOrSell.cs  CurrencyPair.cs  CurrencyPairPosition.cs  MarketData.cs  SortContainer.cs  SortParameterData.cs  TimePeriod.cs  Trade.cs  TradeProxy.cs  TradeService.cs  TradeStatus.cs  TradesByCurrencyPair.cs  TradesByPercentDiff.cs  TradesByTime.cs  TradesPosition.cs
Trader.Domain/Properties/: Annotations.cs
Trader.Domain/Services/: IMarketDataService.cs  IMarketPriceService.cs  INearToMarketService.cs  INotificationPublisher.cs  IStaticData.cs  ITradeService.cs  LogEntryService.cs  MarketDataService.cs  MarketPriceService.cs  NearToMarketService.cs  StaticData.cs  TradeGenerator.cs  TradePriceUpdateJob.cs  TradeService.cs
TraderWpf/: App.xaml  AppRegistry.cs  BootStrap.cs  IntertabClient.cs  Log4Net.config  Trader.App.csproj  TraderWindow.xaml  TraderWindow.xaml.cs  TraderWindowModel.cs  TraderWpf.csproj  View.cs  ViewContainer.cs  ViewMenu.cs  ViewsCollection.cs  packages.config
(+27 files in other folders)
