<Application x:Class="Trader.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
             xmlns:views="clr-namespace:Trader.Client.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate DataType="{x:Type infrastucture:MenuItems}">
                 <views:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:LiveTradesViewer}">
                <views:LiveTradesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RecentTradesViewer}">
                <views:RecentTrades/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:NearToMarketViewer}">
                <views:NearToMarketView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByPercentViewer}">
                <views:TradesByPercentDiff/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:TradesByTimeViewer}">
                <views:TradesByTimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:RxUiViewer}">
                <views:RxUiView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type views:PositionsViewer}">
                <views:PositionsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:PagedDataViewer}">
                <views:PagedDataView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type views:RxUiHostViewModel}">
                <views:RxUiHostView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
