<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dd-logo.ico</ApplicationIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dd-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dd-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Trader.Domain\Trader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="10.5.7" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <!--<PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0589" />-->
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci364" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
</Project>