<Project Sdk="MSBuild.Sdk.Extras">
  <!--<PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(MSBuildThisFileDirectory)\..\.build\</CustomProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)Lib.props" />-->
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.6.0.2492" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>