<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.12.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

</Project>